redis.master.host=127.0.0.1
redis.master.port=6379
redis.master.password=12345
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
